{
  "short_name": "CellXchange",
  "name": "Cell Xchange CMS & Billing Portal",
  "icons": [
    {
      "src": "/cell-xchange-logo.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#2563EB",
  "display": "standalone",
  "orientation": "portrait"
}
